{
  "name": "griddle-burger-simulator",
  "version": "1.0.0",
  "description": "A physically honest burger cooking simulator: 2-D axisymmetric heat and mass transfer through the patty, protein denaturation, fat rendering, Maillard browning and pyrolysis, rendered in a 3D kitchen.",
  "private": true,
  "scripts": {
    "start": "python3 -m http.server 8000",
    "test": "node test/run.js",
    "test:serial": "node --test test/physics.test.js test/features.test.js test/cues.test.js test/dynamics.test.js test/cheese-mesh.test.js test/real.test.js",
    "test:features": "node --test test/features.test.js test/cues.test.js test/dynamics.test.js test/cheese-mesh.test.js test/real.test.js",
    "e2e": "node test/e2e/run.js",
    "calibrate": "node test/calibrate.js",
    "perf": "node test/perf.js",
    "player": "node test/player.js"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
